* Freescale BT656/BT1120 interface output

Required properties for bt656 on specified board:
- compatible: should be "fsl,bt656"
- reg: <base addr, range> contains pxp register base address and range
- default_ifmt: BT656|BT1120 - input format
- ipu_id: 0|1
- disp_id: 0|1
- status: should be set to "okay" if want to use bt656

Examples:
	bt656: bt656@0 {
		compatible = "fsl,bt656";
		default_ifmt = "BT656";
		ipu_id = <1>;
		disp_id = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_ipu2_2>;
		status = "okay";
	};
